 _______  _______  _______       _______  _______  _______  _______ 
(  ___  )(  ___  )(  ___  )     (  ____ \(  ___  )(       )(  ____ \
| (   ) || (   ) || (   ) |     | (    \/| (   ) || () () || (    \/
| (___) || (___) || (___) |     | |      | (___) || || || || (__    
|  ___  ||  ___  ||  ___  |     | | ____ |  ___  || |(_)| ||  __)   
| (   ) || (   ) || (   ) |     | | \_  )| (   ) || |   | || (      
| )   ( || )   ( || )   ( |     | (___) || )   ( || )   ( || (____/\
|/     \||/     \||/     \|_____(_______)|/     \||/     \|(_______/
                          (_____)

